{
    "package": {
        "name":         "yii2-hiart",
        "label":        "HiArt",
        "title":        "Tools to use API as ActiveRecord for Yii2",
        "type":         "yii2-extension",
        "features":     "yii2, extension",
        "license":      "BSD-3-Clause",
        "forum":        "https://forum.hiqdev.com/yii2",
        "language":     "PHP",
        "keywords":     "API, ActiveRecord, extension, yii2",
        "description":  "Use your API as ActiveRecord",
        "year":         2015
    },
    "vendor": {
        "name":     "hiqdev",
        "title":    "HiQDev",
        "homepage": "https://hiqdev.com/",
        "email":    "support@hiqdev.com",
        "authors": {
            "Andrii Vasyliev": {
                "role":     "Project lead",
                "email":    "sol@hiqdev.com",
                "homepage": "https://hipanel.com/"
            },
            "Dmitry Naumenko": {
                "role":     "Lead backend developer",
                "email":    "silverfire@hiqdev.com",
                "homepage": "http://silverfire.me/"
            },
            "Andrey Klochok": {
                "role":     "Lead frontend developer",
                "email":    "tafid@hiqdev.com",
                "homepage": "https://hiqdev.com/"
            },
            "Yuriy Myronchuk": {
                "role":     "QA Lead",
                "email":    "bladeroot@hiqdev.com",
                "homepage": "https://hiqdev.com/"
            }
        }
    },
    "deps": "all",
    "all": {
        "deps": "git, composer, LICENSE, README.md, CHANGELOG.md"
    },
    "composer.json": {
        "require": {
            "yiisoft/yii2":                 "~2.0"
        },
        "autoload": {
            "psr-4": {
                "hiqdev\\hiart\\": ""
            }
        }
    }
}
